# Spring-Projects-by-ckj

./: README.md
Aggregation _One to Many/: .project
Association_One to Many/: .project
Association_One to One/: .project
Composition _One to Many/: .project
JUnit5-Proj-01/: .project  settings.gradle
Lambda Expression/: .classpath
Proj-08-First-Layered-Application Mini-Project/lib/: .project  build.gradle
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/bo/: CustomerBO.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/controller/: MainController.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/dao/: CustomerDAO.java  CustomerDAOImpl.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/dto/: CustomerDTO.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/service/: CustomerMgmtService.java  CustomerMgmtServiceImpl.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/test/: RealTimeDITest.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/java/com/nt/vo/: CustomerVO.java
Proj-08-First-Layered-Application Mini-Project/lib/src/main/resources/com/nt/cfgs/: applicationContext.xml
Proj-19-2nd Layered App Corona Patient- Properties File/lib/: .project  build.gradle
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/cfgs/: applicationContext.xml
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/commons/: jdbc2.properties
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/dao/: PatientDAOImpl.java
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/service/: PatientMgmtServiceImpl.java
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/test/: RealTimeDITest.java
Proj-19-2nd Layered App Corona Patient- Properties File/lib/src/main/java/com/nt/vo/: PatientVO.java
(+269 files in other folders)
